\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyryu } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\IeC {\'o}rico}{8}}
\newlabel{sec:firstpage}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sobre o Referencial te\IeC {\'o}rico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sobre se\IeC {\c c}\IeC {\~o}es e par\IeC {\'a}grafos}{8}}
\citation{knuth:84}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise dos dados}{9}}
\newlabel{sec:analisedosdados}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{9}}
\newlabel{fig:figura1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Essa figura foi referenciada na Se\IeC {\c c}\IeC {\~a}o~\ref  {sec:analisedosdados}.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: SBC.}}{9}}
\newlabel{fig:figura2}{{3}{9}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{gama}{Gama 2014}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 3 colunas e 2 linhas}}{10}}
\newlabel{tab:exTable1}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo fonte}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
